<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="450.0" prefWidth="730.0"
            xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.westga.cs1302.javafx_sample_starter.views.MainWindow">

    <!-- Left Panel: Add Task -->
    <Label text="Task Name:" layoutX="20" layoutY="20"/>
    <TextField fx:id="nameTextField" layoutX="120" layoutY="20" prefWidth="200"/>

    <Label text="Description:" layoutX="20" layoutY="60"/>
    <TextArea fx:id="descriptionTextArea" layoutX="120" layoutY="60" prefHeight="80" prefWidth="200" wrapText="true"/>

    <Label text="Priority:" layoutX="20" layoutY="160"/>
    <ComboBox fx:id="priorityComboBox" layoutX="120" layoutY="160" prefWidth="200"/>

    <Button text="Add Task" onAction="#handleAddTaskButton" layoutX="120" layoutY="200" prefWidth="200"/>
    <Button text="Remove Task" onAction="#handleRemoveTaskButton"
        layoutX="120" layoutY="370" prefWidth="200"/>

    <Label text="Tasks:" layoutX="20" layoutY="240"/>
    <ListView fx:id="taskListView" layoutX="120" layoutY="240" prefHeight="120" prefWidth="200"/>

    <!-- Right Panel: Selected Task -->
    <Label layoutX="470" layoutY="20" text="Description:" />
    <TextArea fx:id="selectedDescriptionTextArea" layoutX="470" layoutY="40" prefWidth="200" prefHeight="120" editable="true" wrapText="true"/>

    <Label layoutX="470" layoutY="170" text="Priority:" />
    <TextField fx:id="selectedPriorityTextField" layoutX="470" layoutY="190" prefWidth="200" editable="false"/>

    <Button layoutX="470" layoutY="230" text="Update Description" onAction="#handleUpdateDescriptionButton" prefWidth="200"/>
    
    <!-- Labels for task counts -->
    <Label text="Low Tasks:" layoutX="470" layoutY="280"/>
    <Label fx:id="lowCountLabel" text="0" layoutX="550" layoutY="280"/>
    
    <Label text="Medium Tasks:" layoutX="470" layoutY="310"/>
    <Label fx:id="mediumCountLabel" text="0" layoutX="550" layoutY="310"/>
    
    <Label text="High Tasks:" layoutX="470" layoutY="340"/>
    <Label fx:id="highCountLabel" text="0" layoutX="550" layoutY="340"/>
    <Button text="Update Counts" onAction="#handleUpdateCountsButton" layoutX="470" layoutY="380"/>

</AnchorPane>
